[Names]
DBName = #Wrinkles
[Files]
parentFile = D:\work\dental\database_generation\main.py
binary_location = C:\Program Files\Google\Chrome\Application/chrome.exe
chrome_driver_binary = D:\Anaconda3\envs\tensorflow1/chromedriver.exe
csv_file = D:\work\dental\database_generation\files/database.csv
[Folders]
imagesFolder=./InputImages/TenGirls
#wrinkledFaces
#TenGirls
#/initialFaces
resultsFolder  = ./results/results
BeautyScore = ./results/BeautyScore
DetectedFace = ./results/DetectedFace
HairNet = ./results/hairMatting
silhouette = ./results/silhouette
[instgramDetails]
email = 
username = 
password = 
[Links]
instgramWebpage = https://www.instagram.com
